<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>docker | NOHI Notes</title>
    <meta name="description" content="使用VuePress制作的个人笔记">
    <link rel="icon" href="/nohi-notes/logo.png">
  <link rel="manifest" href="/nohi-notes/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/nohi-notes/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/nohi-notes/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/nohi-notes/assets/css/0.styles.ca8fd278.css" as="style"><link rel="preload" href="/nohi-notes/assets/js/app.8c87809b.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/3.a6db454b.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/58.919fcf32.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/9.e14bb30f.js" as="script"><link rel="prefetch" href="/nohi-notes/assets/js/2.9723e19f.js"><link rel="prefetch" href="/nohi-notes/assets/js/4.8567c829.js"><link rel="prefetch" href="/nohi-notes/assets/js/5.e76f6a3f.js"><link rel="prefetch" href="/nohi-notes/assets/js/6.6bf56793.js"><link rel="prefetch" href="/nohi-notes/assets/js/7.97240ff8.js"><link rel="prefetch" href="/nohi-notes/assets/js/8.638c7ebf.js"><link rel="prefetch" href="/nohi-notes/assets/js/10.48240c05.js"><link rel="prefetch" href="/nohi-notes/assets/js/11.19bd0899.js"><link rel="prefetch" href="/nohi-notes/assets/js/12.b2c7d924.js"><link rel="prefetch" href="/nohi-notes/assets/js/13.04dc2f93.js"><link rel="prefetch" href="/nohi-notes/assets/js/14.64bd1e2f.js"><link rel="prefetch" href="/nohi-notes/assets/js/15.3d43491c.js"><link rel="prefetch" href="/nohi-notes/assets/js/16.c5231279.js"><link rel="prefetch" href="/nohi-notes/assets/js/17.f28a15d0.js"><link rel="prefetch" href="/nohi-notes/assets/js/18.ff976bdd.js"><link rel="prefetch" href="/nohi-notes/assets/js/19.076a6bb1.js"><link rel="prefetch" href="/nohi-notes/assets/js/20.848579e7.js"><link rel="prefetch" href="/nohi-notes/assets/js/21.54e21ad9.js"><link rel="prefetch" href="/nohi-notes/assets/js/22.c0a4c766.js"><link rel="prefetch" href="/nohi-notes/assets/js/23.d786b8c3.js"><link rel="prefetch" href="/nohi-notes/assets/js/24.0daba201.js"><link rel="prefetch" href="/nohi-notes/assets/js/25.f6e86b9a.js"><link rel="prefetch" href="/nohi-notes/assets/js/26.7c82a77f.js"><link rel="prefetch" href="/nohi-notes/assets/js/27.75385068.js"><link rel="prefetch" href="/nohi-notes/assets/js/28.811e554a.js"><link rel="prefetch" href="/nohi-notes/assets/js/29.7597598d.js"><link rel="prefetch" href="/nohi-notes/assets/js/30.3f8eb714.js"><link rel="prefetch" href="/nohi-notes/assets/js/31.577f3e05.js"><link rel="prefetch" href="/nohi-notes/assets/js/32.1078fa79.js"><link rel="prefetch" href="/nohi-notes/assets/js/33.3c2f24b6.js"><link rel="prefetch" href="/nohi-notes/assets/js/34.51298473.js"><link rel="prefetch" href="/nohi-notes/assets/js/35.dabdc5e1.js"><link rel="prefetch" href="/nohi-notes/assets/js/36.9a3ad66a.js"><link rel="prefetch" href="/nohi-notes/assets/js/37.ffa6f00d.js"><link rel="prefetch" href="/nohi-notes/assets/js/38.5cdbc0e5.js"><link rel="prefetch" href="/nohi-notes/assets/js/39.44fa9fa5.js"><link rel="prefetch" href="/nohi-notes/assets/js/40.1ee45641.js"><link rel="prefetch" href="/nohi-notes/assets/js/41.f2f0d8f8.js"><link rel="prefetch" href="/nohi-notes/assets/js/42.15049992.js"><link rel="prefetch" href="/nohi-notes/assets/js/43.bda29873.js"><link rel="prefetch" href="/nohi-notes/assets/js/44.be4dfcab.js"><link rel="prefetch" href="/nohi-notes/assets/js/45.e65a8142.js"><link rel="prefetch" href="/nohi-notes/assets/js/46.8efc73e7.js"><link rel="prefetch" href="/nohi-notes/assets/js/47.b7da6108.js"><link rel="prefetch" href="/nohi-notes/assets/js/48.ead458c8.js"><link rel="prefetch" href="/nohi-notes/assets/js/49.3ba30644.js"><link rel="prefetch" href="/nohi-notes/assets/js/50.c5ed8b66.js"><link rel="prefetch" href="/nohi-notes/assets/js/51.e0589134.js"><link rel="prefetch" href="/nohi-notes/assets/js/52.93687067.js"><link rel="prefetch" href="/nohi-notes/assets/js/53.4fd4ae6a.js"><link rel="prefetch" href="/nohi-notes/assets/js/54.50421259.js"><link rel="prefetch" href="/nohi-notes/assets/js/55.7d13f69a.js"><link rel="prefetch" href="/nohi-notes/assets/js/56.22edaa70.js"><link rel="prefetch" href="/nohi-notes/assets/js/57.321fd5d9.js"><link rel="prefetch" href="/nohi-notes/assets/js/59.df09ad41.js"><link rel="prefetch" href="/nohi-notes/assets/js/60.caf2e886.js"><link rel="prefetch" href="/nohi-notes/assets/js/61.2696bd25.js"><link rel="prefetch" href="/nohi-notes/assets/js/62.530351ee.js"><link rel="prefetch" href="/nohi-notes/assets/js/63.3a24354d.js"><link rel="prefetch" href="/nohi-notes/assets/js/64.805b6c96.js"><link rel="prefetch" href="/nohi-notes/assets/js/65.dc82b11f.js"><link rel="prefetch" href="/nohi-notes/assets/js/66.3a5d97a2.js"><link rel="prefetch" href="/nohi-notes/assets/js/67.d474f4f4.js"><link rel="prefetch" href="/nohi-notes/assets/js/68.eb03b3b6.js"><link rel="prefetch" href="/nohi-notes/assets/js/69.9e50e6f4.js"><link rel="prefetch" href="/nohi-notes/assets/js/70.5bb4025e.js"><link rel="prefetch" href="/nohi-notes/assets/js/71.cd2bf181.js"><link rel="prefetch" href="/nohi-notes/assets/js/72.904b26e0.js"><link rel="prefetch" href="/nohi-notes/assets/js/vendors~flowchart.554a8bac.js"><link rel="prefetch" href="/nohi-notes/assets/js/vendors~notification.f9fc883a.js">
    <link rel="stylesheet" href="/nohi-notes/assets/css/0.styles.ca8fd278.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nohi-notes/zh/" class="home-link router-link-active"><!----> <span class="site-name">NOHI Notes</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nohi-notes/zh/notes/" class="nav-link">Notes</a></div><div class="nav-item"><a href="/nohi-notes/zh/jvm/" class="nav-link">JVM</a></div><div class="nav-item"><a href="/nohi-notes/zh/db/" class="nav-link">DB</a></div><div class="nav-item"><a href="/nohi-notes/zh/html/" class="nav-link">html</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">版本</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/git.html" class="nav-link">GIT</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/svn.html" class="nav-link">SVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/mvn.html" class="nav-link">MVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/gradle.html" class="nav-link">GRADLE</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">服务器</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/linux.html" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/nginx.html" class="nav-link">nginx</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker.html" class="nav-link router-link-exact-active router-link-active">docker</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker_实例.html" class="nav-link">docker_实例</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/es7.html" class="nav-link">es7</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/Tomcat.html" class="nav-link">Tomcat</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/vim.html" class="nav-link">vim</a></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/thisisnohi/nohi-notes/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div> <a href="https://github.com/thisisnohi/nohi-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nohi-notes/zh/notes/" class="nav-link">Notes</a></div><div class="nav-item"><a href="/nohi-notes/zh/jvm/" class="nav-link">JVM</a></div><div class="nav-item"><a href="/nohi-notes/zh/db/" class="nav-link">DB</a></div><div class="nav-item"><a href="/nohi-notes/zh/html/" class="nav-link">html</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">版本</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/git.html" class="nav-link">GIT</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/svn.html" class="nav-link">SVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/mvn.html" class="nav-link">MVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/gradle.html" class="nav-link">GRADLE</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">服务器</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/linux.html" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/nginx.html" class="nav-link">nginx</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker.html" class="nav-link router-link-exact-active router-link-active">docker</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker_实例.html" class="nav-link">docker_实例</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/es7.html" class="nav-link">es7</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/Tomcat.html" class="nav-link">Tomcat</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/vim.html" class="nav-link">vim</a></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/thisisnohi/nohi-notes/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div> <a href="https://github.com/thisisnohi/nohi-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>docker</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/nohi-notes/zh/server/docker.html#配置" class="sidebar-link">配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nohi-notes/zh/server/docker.html#镜像加速" class="sidebar-link">镜像加速</a></li></ul></li><li><a href="/nohi-notes/zh/server/docker.html#常用" class="sidebar-link">常用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nohi-notes/zh/server/docker.html#使用" class="sidebar-link">使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nohi-notes/zh/server/docker.html#docker-hello-world" class="sidebar-link">Docker Hello World</a></li><li class="sidebar-sub-header"><a href="/nohi-notes/zh/server/docker.html#运行交互式的容器" class="sidebar-link">运行交互式的容器</a></li><li class="sidebar-sub-header"><a href="/nohi-notes/zh/server/docker.html#启动容器（后台模式）" class="sidebar-link">启动容器（后台模式）</a></li></ul></li><li><a href="/nohi-notes/zh/server/docker.html#容器" class="sidebar-link">容器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nohi-notes/zh/server/docker.html#镜像" class="sidebar-link">镜像</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nohi-notes/zh/server/docker.html#docker网络" class="sidebar-link">Docker网络</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nohi-notes/zh/server/docker.html#docker的镜像和容器" class="sidebar-link">Docker的镜像和容器</a></li></ul></li><li><a href="/nohi-notes/zh/server/docker.html#管理界面" class="sidebar-link">管理界面</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nohi-notes/zh/server/docker.html#dockerui" class="sidebar-link">DockerUI</a></li><li class="sidebar-sub-header"><a href="/nohi-notes/zh/server/docker.html#shipyard" class="sidebar-link">Shipyard</a></li><li class="sidebar-sub-header"><a href="/nohi-notes/zh/server/docker.html#portainer" class="sidebar-link">Portainer</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="docker"><a href="#docker" aria-hidden="true" class="header-anchor">#</a> docker</h1> <blockquote><p>安装见: https://www.cnblogs.com/yufeng218/p/8370670.html
介绍：https://www.cnblogs.com/s-b-b/p/8533932.html</p></blockquote> <h2 id="配置"><a href="#配置" aria-hidden="true" class="header-anchor">#</a> 配置</h2> <h3 id="镜像加速"><a href="#镜像加速" aria-hidden="true" class="header-anchor">#</a> 镜像加速</h3> <ul><li>/etc/docker/daemon.json（Linux）</li> <li>%programdata%\docker\config\daemon.json（Windows）</li></ul> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;registry-mirrors&quot;: [&quot;http://hub-mirror.c.163.com&quot;]
}
</code></pre></div><h2 id="常用"><a href="#常用" aria-hidden="true" class="header-anchor">#</a> 常用</h2> <ul><li><p>镜像操作</p> <ul><li>查看当前本地镜像列表: docker images</li> <li>查看远程相关镜像镜像: docker search 镜像名称</li> <li>拉取镜像到本地: docker pull xxx</li> <li>删除镜像: docker rmi 镜像名字
<ul><li>当存在多个名字一样的镜像时候，可以通过指定tag方式来操作，如ubuntu:16.04</li></ul></li></ul></li> <li><p>容器操作</p> <ul><li>创建一个docker容器，返回容器的id: docker create 镜像名字</li> <li>运行docker容器：docker start</li> <li>新建容器且运行，也就是上面两步一块执行: docker run 镜像名字
<ul><li>如果镜像不在，从源拉去</li> <li>p：指定映射端口，如运行一个nginx服务，那么我可以设置 -p 8080:80来把本地的8080端口映射到容器里的80端口。</li> <li>d：容器作为一个守护进程去进行运行，也就是保持后台运行，运行后会返回cotainer id。</li></ul></li> <li>停止容器: docker stop  容器id</li> <li></li> <li>查看进程: docker ps
<ul><li>docker ps -a</li></ul></li> <li>删除容器: docker rm 容器id</li></ul></li> <li><p>容器与镜像间的操作</p> <ul><li>终端连接到容器: docker exec -i -t 容器id bash</li> <li>复制文件到容器里面: docker cp index.html 镜像id://usr/share/nginx/html</li> <li>保存更改并生成为一个新的image文件: docker commit -m &quot;mess&quot; 镜像id 镜像名字</li></ul></li> <li><p>查看容器内的标准输出: docker logs <code>CONTAINER ID</code> / docker logs <code>NAMES</code></p> <ul><li>docker logs -f id/name 类似tail -f</li></ul></li> <li><p>停止容器: docker stop <code>CONTAINER ID</code> / docker stop <code>NAMES</code></p></li> <li><p>查看命令帮助:  docker command --help 如:docker status --help</p></li> <li><p>docker pull training/webapp  # 载入镜像</p></li> <li><p>docker run -d -P training/webapp python app.py</p> <ul><li>-d:让容器在后台运行。</li> <li>-P:将容器内部使用的网络端口映射到我们使用的主机上。-p 8080:80来把本地的8080端口映射到容器里的80端口。</li></ul></li> <li><p>docker run -d -p 5000:5000 training/webapp python app.py  -p 设置端口映射</p></li> <li><p>docker stop id/name</p></li> <li><p>docker start id/name 重启</p></li> <li><p>docker rm id/name 删除容器</p> <ul><li>删除容器时，容器必须是停止状态.</li></ul></li> <li><p>查看端口映射: docker port id/name</p></li> <li><p>查看容器进程: docker top  id/name</p></li> <li><p>查看容器底层信息: docker inspect id/name</p></li></ul> <h2 id="使用"><a href="#使用" aria-hidden="true" class="header-anchor">#</a> 使用</h2> <h3 id="docker-hello-world"><a href="#docker-hello-world" aria-hidden="true" class="header-anchor">#</a> Docker Hello World</h3> <ul><li>docker run ubuntu:15.10 /bin/echo &quot;Hello world&quot;
<ul><li>run:与前面的 docker 组合来运行一个容器。</li> <li>ubuntu:15.10指定要运行的镜像，Docker首先从本地主机上查找镜像是否存在，如果不存在，Docker 就会从镜像仓库 Docker Hub 下载公共镜像。</li> <li>/bin/echo &quot;Hello world&quot;: 在启动的容器里执行的命令</li></ul></li></ul> <h3 id="运行交互式的容器"><a href="#运行交互式的容器" aria-hidden="true" class="header-anchor">#</a> 运行交互式的容器</h3> <ul><li>docker run -i -t ubuntu:15.10 /bin/bash
<ul><li>-t:在新容器内指定一个伪终端或终端。</li> <li>-i:允许你对容器内的标准输入 (STDIN) 进行交互。</li></ul></li></ul> <h3 id="启动容器（后台模式）"><a href="#启动容器（后台模式）" aria-hidden="true" class="header-anchor">#</a> 启动容器（后台模式）</h3> <ul><li>docker run -d ubuntu:15.10 /bin/sh -c &quot;while true; do echo hello world; sleep 1; done&quot;</li></ul> <h2 id="容器"><a href="#容器" aria-hidden="true" class="header-anchor">#</a> 容器</h2> <ul><li>docker pull training/webapp  # 载入镜像</li> <li>docker run -d -P training/webapp python app.py
<ul><li>-d:让容器在后台运行。</li> <li>-P:将容器内部使用的网络端口映射到我们使用的主机上。</li> <li>docker run -d -p 5000:5000 training/webapp python app.py  -p 设置端口映射</li></ul></li></ul> <h2 id="镜像"><a href="#镜像" aria-hidden="true" class="header-anchor">#</a> 镜像</h2> <ul><li><p>查看镜像: docker image</p> <ul><li>REPOSITORY：表示镜像的仓库源</li> <li>TAG：镜像的标签</li> <li>IMAGE ID：镜像ID</li> <li>CREATED：镜像创建时间</li> <li>SIZE：镜像大小</li></ul></li> <li><p>获取镜像: docker pull ubuntu:13.10</p></li> <li><p>查找镜像: docker search httpd</p></li> <li><p>创建镜像:</p></li> <li><p>设置镜像标签:  docker tag 860c279d2fec runoob/centos:dev</p></li></ul> <h2 id="docker网络"><a href="#docker网络" aria-hidden="true" class="header-anchor">#</a> Docker网络</h2> <ul><li><p>单机网络</p> <ul><li>Bridge Network</li> <li>Host Network</li> <li>None Network</li></ul></li> <li><p>多机网络</p> <ul><li>Overlay Network</li> <li>安装插件: etcd</li></ul></li> <li><p>docker network ls 查看网络</p></li> <li><p>docker network create -h  查看帮助</p></li> <li><p>docker network create -d bridge my-bridge 创建网络类型</p></li> <li><p>docker run -d --name test3 --network my-bridge hello-world-loop</p></li> <li><p>docker network connect -h</p></li> <li><p>docker run -d --name test2 --link test hello-world-loop</p></li> <li><p>测试</p> <ul><li><p>docker run -d -p 5000:5000 --name test training/webapp python app.py</p></li> <li><p>docker run -d -p 5001:5001 --name test2 --link test training/webapp python app.py</p></li> <li><p>docker network create -d bridge my-bridge 创建网络</p></li> <li><p>docker run -d -p 5003:5003 --network my-bridge --name test3 --link test training/webapp python app.py 指定网络</p></li> <li><p>docker network connect my-bridge test 指定网络连接容器</p></li></ul></li></ul> <h3 id="docker的镜像和容器"><a href="#docker的镜像和容器" aria-hidden="true" class="header-anchor">#</a> Docker的镜像和容器</h3> <ul><li><p>docker 依赖的底层技术</p> <ul><li>namespaces:访问隔离(pid,network,mnt)</li> <li>cgroup:资源控制</li> <li>ufs:文件系统隔离</li></ul></li> <li><p>docker -o test.tar test 导出image</p></li> <li><p>docker load -i test.tar 导入image</p></li> <li><p>docker exec -it name bash 进入容器中</p></li> <li><p>docker export containerid -o container.tar 导出容器</p></li> <li><p>docker import container.tar xxxx/aaa  导入</p></li> <li><p>资源监控</p> <ul><li>docker stats id</li> <li>docker inspect</li></ul></li></ul> <h2 id="管理界面"><a href="#管理界面" aria-hidden="true" class="header-anchor">#</a> 管理界面</h2> <blockquote><p>DockerUI: http://192.168.56.101:9000
Portainer: http://192.168.56.101:9001 admin/a**</p></blockquote> <h3 id="dockerui"><a href="#dockerui" aria-hidden="true" class="header-anchor">#</a> DockerUI</h3> <h4 id="安装"><a href="#安装" aria-hidden="true" class="header-anchor">#</a> 安装</h4> <ul><li>拉取镜像: docker pull uifd/ui-for-docker</li> <li>启动容器: docker run -it -d --name docker-web -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock docker.io/uifd/ui-for-docker</li> <li>界面: ip:9000</li></ul> <h4 id="总结"><a href="#总结" aria-hidden="true" class="header-anchor">#</a> 总结</h4> <blockquote><p>因为没有登录体系，所以很难在公司里流通。因为这样，每个人都可以去控制，即使通过TLS来控制权限，但无法将容器管理权限分配给某个用户，所以最终放弃该平台。</p></blockquote> <ul><li><p>优点：</p> <p>支持容器管理
支持镜像管理
基于docker api，自身也是一个容器。
稳定性高
可动态显示显示容器之间关系图
容器管理，增加端口映射，增加系统变量、映射目录等</p></li> <li><p>缺点：</p> <p>没有登录验证，因为没有登录体系，目前解决办法是，只开放本地访问，或者通过TLS来对权限进行控制。
无法分配某容器给某用户。
不支持多主机。
不支持集群swarm等
功能少
不支持控制台命令</p></li></ul> <h3 id="shipyard"><a href="#shipyard" aria-hidden="true" class="header-anchor">#</a> Shipyard</h3> <blockquote><p>打不开的，作者已经弃坑此项目: https://blog.hans362.cn/archives/266/</p></blockquote> <h3 id="portainer"><a href="#portainer" aria-hidden="true" class="header-anchor">#</a> Portainer</h3> <h4 id="安装-2"><a href="#安装-2" aria-hidden="true" class="header-anchor">#</a> 安装</h4> <ul><li>拉取portainer镜像：
<ul><li>docker pull docker.io/portainer/portainer</li></ul></li> <li>镜像名打了tag：docker tag docker.io/portainer/portainer portainer</li> <li>运行,映射端口到9001: docker run -d -p 9000:9000 --restart=always -v /var/run/docker.sock:/var/run/docker.sock --name portainer portainer/portainer</li> <li>打开浏览器: ip:9001</li></ul> <blockquote><p>注：
　　如果出现创建用户／密码后，登录异常，查看服务器时间是否太过早（如果太早，则修改，则可以登录）</p></blockquote> <h4 id="总结-2"><a href="#总结-2" aria-hidden="true" class="header-anchor">#</a> 总结</h4> <ul><li><p>优点
支持容器管理、镜像管理
轻量级，消耗资源少
基于docker api，安全性高，可指定docker api端口，支持TLS证书认证。
支持权限分配
支持集群</p></li> <li><p>缺点
功能不够强大。
容器创建后，无法通过后台增加端口。</p></li></ul></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/thisisnohi/nohi-notes/edit/master/docs/zh/server/docker.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></div> <!----> </div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/nohi-notes/assets/js/3.a6db454b.js" defer></script><script src="/nohi-notes/assets/js/58.919fcf32.js" defer></script><script src="/nohi-notes/assets/js/9.e14bb30f.js" defer></script><script src="/nohi-notes/assets/js/app.8c87809b.js" defer></script>
  </body>
</html>
