<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本配置 | NOHI Notes</title>
    <meta name="description" content="Make Personal Notes By VuePress">
    <link rel="icon" href="/nohi-notes/logo.png">
  <link rel="manifest" href="/nohi-notes/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/nohi-notes/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/nohi-notes/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/nohi-notes/assets/css/0.styles.ca8fd278.css" as="style"><link rel="preload" href="/nohi-notes/assets/js/app.8c87809b.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/3.a6db454b.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/18.ff976bdd.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/9.e14bb30f.js" as="script"><link rel="prefetch" href="/nohi-notes/assets/js/2.9723e19f.js"><link rel="prefetch" href="/nohi-notes/assets/js/4.8567c829.js"><link rel="prefetch" href="/nohi-notes/assets/js/5.e76f6a3f.js"><link rel="prefetch" href="/nohi-notes/assets/js/6.6bf56793.js"><link rel="prefetch" href="/nohi-notes/assets/js/7.97240ff8.js"><link rel="prefetch" href="/nohi-notes/assets/js/8.638c7ebf.js"><link rel="prefetch" href="/nohi-notes/assets/js/10.48240c05.js"><link rel="prefetch" href="/nohi-notes/assets/js/11.19bd0899.js"><link rel="prefetch" href="/nohi-notes/assets/js/12.b2c7d924.js"><link rel="prefetch" href="/nohi-notes/assets/js/13.04dc2f93.js"><link rel="prefetch" href="/nohi-notes/assets/js/14.64bd1e2f.js"><link rel="prefetch" href="/nohi-notes/assets/js/15.3d43491c.js"><link rel="prefetch" href="/nohi-notes/assets/js/16.c5231279.js"><link rel="prefetch" href="/nohi-notes/assets/js/17.f28a15d0.js"><link rel="prefetch" href="/nohi-notes/assets/js/19.076a6bb1.js"><link rel="prefetch" href="/nohi-notes/assets/js/20.848579e7.js"><link rel="prefetch" href="/nohi-notes/assets/js/21.54e21ad9.js"><link rel="prefetch" href="/nohi-notes/assets/js/22.c0a4c766.js"><link rel="prefetch" href="/nohi-notes/assets/js/23.d786b8c3.js"><link rel="prefetch" href="/nohi-notes/assets/js/24.0daba201.js"><link rel="prefetch" href="/nohi-notes/assets/js/25.f6e86b9a.js"><link rel="prefetch" href="/nohi-notes/assets/js/26.7c82a77f.js"><link rel="prefetch" href="/nohi-notes/assets/js/27.75385068.js"><link rel="prefetch" href="/nohi-notes/assets/js/28.811e554a.js"><link rel="prefetch" href="/nohi-notes/assets/js/29.7597598d.js"><link rel="prefetch" href="/nohi-notes/assets/js/30.3f8eb714.js"><link rel="prefetch" href="/nohi-notes/assets/js/31.577f3e05.js"><link rel="prefetch" href="/nohi-notes/assets/js/32.1078fa79.js"><link rel="prefetch" href="/nohi-notes/assets/js/33.3c2f24b6.js"><link rel="prefetch" href="/nohi-notes/assets/js/34.51298473.js"><link rel="prefetch" href="/nohi-notes/assets/js/35.dabdc5e1.js"><link rel="prefetch" href="/nohi-notes/assets/js/36.9a3ad66a.js"><link rel="prefetch" href="/nohi-notes/assets/js/37.ffa6f00d.js"><link rel="prefetch" href="/nohi-notes/assets/js/38.5cdbc0e5.js"><link rel="prefetch" href="/nohi-notes/assets/js/39.44fa9fa5.js"><link rel="prefetch" href="/nohi-notes/assets/js/40.1ee45641.js"><link rel="prefetch" href="/nohi-notes/assets/js/41.f2f0d8f8.js"><link rel="prefetch" href="/nohi-notes/assets/js/42.15049992.js"><link rel="prefetch" href="/nohi-notes/assets/js/43.bda29873.js"><link rel="prefetch" href="/nohi-notes/assets/js/44.be4dfcab.js"><link rel="prefetch" href="/nohi-notes/assets/js/45.e65a8142.js"><link rel="prefetch" href="/nohi-notes/assets/js/46.8efc73e7.js"><link rel="prefetch" href="/nohi-notes/assets/js/47.b7da6108.js"><link rel="prefetch" href="/nohi-notes/assets/js/48.ead458c8.js"><link rel="prefetch" href="/nohi-notes/assets/js/49.3ba30644.js"><link rel="prefetch" href="/nohi-notes/assets/js/50.c5ed8b66.js"><link rel="prefetch" href="/nohi-notes/assets/js/51.e0589134.js"><link rel="prefetch" href="/nohi-notes/assets/js/52.93687067.js"><link rel="prefetch" href="/nohi-notes/assets/js/53.4fd4ae6a.js"><link rel="prefetch" href="/nohi-notes/assets/js/54.50421259.js"><link rel="prefetch" href="/nohi-notes/assets/js/55.7d13f69a.js"><link rel="prefetch" href="/nohi-notes/assets/js/56.22edaa70.js"><link rel="prefetch" href="/nohi-notes/assets/js/57.321fd5d9.js"><link rel="prefetch" href="/nohi-notes/assets/js/58.919fcf32.js"><link rel="prefetch" href="/nohi-notes/assets/js/59.df09ad41.js"><link rel="prefetch" href="/nohi-notes/assets/js/60.caf2e886.js"><link rel="prefetch" href="/nohi-notes/assets/js/61.2696bd25.js"><link rel="prefetch" href="/nohi-notes/assets/js/62.530351ee.js"><link rel="prefetch" href="/nohi-notes/assets/js/63.3a24354d.js"><link rel="prefetch" href="/nohi-notes/assets/js/64.805b6c96.js"><link rel="prefetch" href="/nohi-notes/assets/js/65.dc82b11f.js"><link rel="prefetch" href="/nohi-notes/assets/js/66.3a5d97a2.js"><link rel="prefetch" href="/nohi-notes/assets/js/67.d474f4f4.js"><link rel="prefetch" href="/nohi-notes/assets/js/68.eb03b3b6.js"><link rel="prefetch" href="/nohi-notes/assets/js/69.9e50e6f4.js"><link rel="prefetch" href="/nohi-notes/assets/js/70.5bb4025e.js"><link rel="prefetch" href="/nohi-notes/assets/js/71.cd2bf181.js"><link rel="prefetch" href="/nohi-notes/assets/js/72.904b26e0.js"><link rel="prefetch" href="/nohi-notes/assets/js/vendors~flowchart.554a8bac.js"><link rel="prefetch" href="/nohi-notes/assets/js/vendors~notification.f9fc883a.js">
    <link rel="stylesheet" href="/nohi-notes/assets/css/0.styles.ca8fd278.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nohi-notes/" class="home-link router-link-active"><!----> <span class="site-name">NOHI Notes</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nohi-notes/zh/notes/" class="nav-link">Notes</a></div><div class="nav-item"><a href="/nohi-notes/zh/jvm/" class="nav-link">JVM</a></div><div class="nav-item"><a href="/nohi-notes/zh/db/" class="nav-link">DB</a></div><div class="nav-item"><a href="/nohi-notes/zh/html/" class="nav-link">html</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">版本</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/git.html" class="nav-link">GIT</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/svn.html" class="nav-link">SVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/mvn.html" class="nav-link">MVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/gradle.html" class="nav-link">GRADLE</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">服务器</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/linux.html" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/nginx.html" class="nav-link">nginx</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker.html" class="nav-link">docker</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker_实例.html" class="nav-link">docker_实例</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/es7.html" class="nav-link">es7</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/Tomcat.html" class="nav-link">Tomcat</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/vim.html" class="nav-link">vim</a></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/thisisnohi/nohi-notes/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/guide/basic-config.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/thisisnohi/nohi-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nohi-notes/zh/notes/" class="nav-link">Notes</a></div><div class="nav-item"><a href="/nohi-notes/zh/jvm/" class="nav-link">JVM</a></div><div class="nav-item"><a href="/nohi-notes/zh/db/" class="nav-link">DB</a></div><div class="nav-item"><a href="/nohi-notes/zh/html/" class="nav-link">html</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">版本</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/git.html" class="nav-link">GIT</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/svn.html" class="nav-link">SVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/mvn.html" class="nav-link">MVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/gradle.html" class="nav-link">GRADLE</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">服务器</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/linux.html" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/nginx.html" class="nav-link">nginx</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker.html" class="nav-link">docker</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker_实例.html" class="nav-link">docker_实例</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/es7.html" class="nav-link">es7</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/Tomcat.html" class="nav-link">Tomcat</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/vim.html" class="nav-link">vim</a></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/thisisnohi/nohi-notes/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/guide/basic-config.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/thisisnohi/nohi-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </div> <div class="page"> <div class="content"><h1 id="基本配置"><a href="#基本配置" aria-hidden="true" class="header-anchor">#</a> 基本配置</h1> <h2 id="配置文件"><a href="#配置文件" aria-hidden="true" class="header-anchor">#</a> 配置文件</h2> <p>如果没有任何配置，这个网站将会是非常局限的，用户也无法在你的网站上自由导航。为了更好地自定义你的网站，让我们首先在你的文档目录下创建一个 <code>.vuepress</code> 目录，所有 VuePress 相关的文件都将会被放在这里。你的项目结构可能是这样：</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     └─ config.js
└─ package.json
</code></pre></div><p>一个 VuePress 网站必要的配置文件是 <code>.vuepress/config.js</code>，它应该导出一个 JavaScript 对象：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">'Hello VuePress'</span><span class="token punctuation">,</span>
  description<span class="token punctuation">:</span> <span class="token string">'Just playing around'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>对于上述的配置，如果你运行起 dev server，你应该能看到一个页面，它包含一个页头，里面包含一个标题和一个搜索框。VuePress 内置了基于 headers 的搜索 —— 它会自动为所有页面的标题、<code>h2</code> 和 <code>h3</code> 构建起一个简单的搜索索引。</p> <p>参见 <a href="/nohi-notes/config/">配置</a> 来查看所有可配置的选项。</p> <div class="tip custom-block"><p class="custom-block-title">其他配置格式</p> <p>你也可以使用 YAML (<code>.vuepress/config.yml</code>) 或是 TOML (<code>.vuepress/config.toml</code>) 格式的配置文件。</p></div> <h2 id="主题配置"><a href="#主题配置" aria-hidden="true" class="header-anchor">#</a> 主题配置</h2> <p>一个 VuePress 主题应该负责整个网站的布局和交互细节。在 VuePress 中，目前自带了一个默认的主题（正是你现在所看到的），它是为技术文档而设计的。同时，默认主题提供了一些选项，让你可以去自定义导航栏（navbar）、 侧边栏（sidebar）和 首页（homepage） 等，详情请参见 <a href="/nohi-notes/default-theme-config/">默认主题</a> 。</p> <p>如果你想开发一个自定义主题，可以参考 <a href="/nohi-notes/guide/custom-themes.html">自定义主题</a>。</p> <h2 id="应用级别的配置"><a href="#应用级别的配置" aria-hidden="true" class="header-anchor">#</a> 应用级别的配置</h2> <p>由于 VuePress 是一个标准的 Vue 应用，你可以通过创建一个 <code>.vuepress/enhanceApp.js</code> 文件来做一些应用级别的配置，当该文件存在的时候，会被导入到应用内部。<code>enhanceApp.js</code> 应该 <code>export default</code> 一个钩子函数，并接受一个包含了一些应用级别属性的对象作为参数。你可以使用这个钩子来安装一些附加的 Vue 插件、注册全局组件，或者增加额外的路由钩子等：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// VuePress 正在使用的 Vue 构造函数</span>
  options<span class="token punctuation">,</span> <span class="token comment">// 附加到根实例的一些选项</span>
  router<span class="token punctuation">,</span> <span class="token comment">// 当前应用的路由实例</span>
  siteData <span class="token comment">// 站点元数据</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...做一些其他的应用级别的优化</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/thisisnohi/nohi-notes/edit/master/docs/guide/basic-config.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></div> <!----> </div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/nohi-notes/assets/js/3.a6db454b.js" defer></script><script src="/nohi-notes/assets/js/18.ff976bdd.js" defer></script><script src="/nohi-notes/assets/js/9.e14bb30f.js" defer></script><script src="/nohi-notes/assets/js/app.8c87809b.js" defer></script>
  </body>
</html>
