<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | NOHI Notes</title>
    <meta name="description" content="Make Personal Notes By VuePress">
    <link rel="icon" href="/nohi-notes/logo.png">
  <link rel="manifest" href="/nohi-notes/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/nohi-notes/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/nohi-notes/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/nohi-notes/assets/css/0.styles.ca8fd278.css" as="style"><link rel="preload" href="/nohi-notes/assets/js/app.8c87809b.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/3.a6db454b.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/19.076a6bb1.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/9.e14bb30f.js" as="script"><link rel="prefetch" href="/nohi-notes/assets/js/2.9723e19f.js"><link rel="prefetch" href="/nohi-notes/assets/js/4.8567c829.js"><link rel="prefetch" href="/nohi-notes/assets/js/5.e76f6a3f.js"><link rel="prefetch" href="/nohi-notes/assets/js/6.6bf56793.js"><link rel="prefetch" href="/nohi-notes/assets/js/7.97240ff8.js"><link rel="prefetch" href="/nohi-notes/assets/js/8.638c7ebf.js"><link rel="prefetch" href="/nohi-notes/assets/js/10.48240c05.js"><link rel="prefetch" href="/nohi-notes/assets/js/11.19bd0899.js"><link rel="prefetch" href="/nohi-notes/assets/js/12.b2c7d924.js"><link rel="prefetch" href="/nohi-notes/assets/js/13.04dc2f93.js"><link rel="prefetch" href="/nohi-notes/assets/js/14.64bd1e2f.js"><link rel="prefetch" href="/nohi-notes/assets/js/15.3d43491c.js"><link rel="prefetch" href="/nohi-notes/assets/js/16.c5231279.js"><link rel="prefetch" href="/nohi-notes/assets/js/17.f28a15d0.js"><link rel="prefetch" href="/nohi-notes/assets/js/18.ff976bdd.js"><link rel="prefetch" href="/nohi-notes/assets/js/20.848579e7.js"><link rel="prefetch" href="/nohi-notes/assets/js/21.54e21ad9.js"><link rel="prefetch" href="/nohi-notes/assets/js/22.c0a4c766.js"><link rel="prefetch" href="/nohi-notes/assets/js/23.d786b8c3.js"><link rel="prefetch" href="/nohi-notes/assets/js/24.0daba201.js"><link rel="prefetch" href="/nohi-notes/assets/js/25.f6e86b9a.js"><link rel="prefetch" href="/nohi-notes/assets/js/26.7c82a77f.js"><link rel="prefetch" href="/nohi-notes/assets/js/27.75385068.js"><link rel="prefetch" href="/nohi-notes/assets/js/28.811e554a.js"><link rel="prefetch" href="/nohi-notes/assets/js/29.7597598d.js"><link rel="prefetch" href="/nohi-notes/assets/js/30.3f8eb714.js"><link rel="prefetch" href="/nohi-notes/assets/js/31.577f3e05.js"><link rel="prefetch" href="/nohi-notes/assets/js/32.1078fa79.js"><link rel="prefetch" href="/nohi-notes/assets/js/33.3c2f24b6.js"><link rel="prefetch" href="/nohi-notes/assets/js/34.51298473.js"><link rel="prefetch" href="/nohi-notes/assets/js/35.dabdc5e1.js"><link rel="prefetch" href="/nohi-notes/assets/js/36.9a3ad66a.js"><link rel="prefetch" href="/nohi-notes/assets/js/37.ffa6f00d.js"><link rel="prefetch" href="/nohi-notes/assets/js/38.5cdbc0e5.js"><link rel="prefetch" href="/nohi-notes/assets/js/39.44fa9fa5.js"><link rel="prefetch" href="/nohi-notes/assets/js/40.1ee45641.js"><link rel="prefetch" href="/nohi-notes/assets/js/41.f2f0d8f8.js"><link rel="prefetch" href="/nohi-notes/assets/js/42.15049992.js"><link rel="prefetch" href="/nohi-notes/assets/js/43.bda29873.js"><link rel="prefetch" href="/nohi-notes/assets/js/44.be4dfcab.js"><link rel="prefetch" href="/nohi-notes/assets/js/45.e65a8142.js"><link rel="prefetch" href="/nohi-notes/assets/js/46.8efc73e7.js"><link rel="prefetch" href="/nohi-notes/assets/js/47.b7da6108.js"><link rel="prefetch" href="/nohi-notes/assets/js/48.ead458c8.js"><link rel="prefetch" href="/nohi-notes/assets/js/49.3ba30644.js"><link rel="prefetch" href="/nohi-notes/assets/js/50.c5ed8b66.js"><link rel="prefetch" href="/nohi-notes/assets/js/51.e0589134.js"><link rel="prefetch" href="/nohi-notes/assets/js/52.93687067.js"><link rel="prefetch" href="/nohi-notes/assets/js/53.4fd4ae6a.js"><link rel="prefetch" href="/nohi-notes/assets/js/54.50421259.js"><link rel="prefetch" href="/nohi-notes/assets/js/55.7d13f69a.js"><link rel="prefetch" href="/nohi-notes/assets/js/56.22edaa70.js"><link rel="prefetch" href="/nohi-notes/assets/js/57.321fd5d9.js"><link rel="prefetch" href="/nohi-notes/assets/js/58.919fcf32.js"><link rel="prefetch" href="/nohi-notes/assets/js/59.df09ad41.js"><link rel="prefetch" href="/nohi-notes/assets/js/60.caf2e886.js"><link rel="prefetch" href="/nohi-notes/assets/js/61.2696bd25.js"><link rel="prefetch" href="/nohi-notes/assets/js/62.530351ee.js"><link rel="prefetch" href="/nohi-notes/assets/js/63.3a24354d.js"><link rel="prefetch" href="/nohi-notes/assets/js/64.805b6c96.js"><link rel="prefetch" href="/nohi-notes/assets/js/65.dc82b11f.js"><link rel="prefetch" href="/nohi-notes/assets/js/66.3a5d97a2.js"><link rel="prefetch" href="/nohi-notes/assets/js/67.d474f4f4.js"><link rel="prefetch" href="/nohi-notes/assets/js/68.eb03b3b6.js"><link rel="prefetch" href="/nohi-notes/assets/js/69.9e50e6f4.js"><link rel="prefetch" href="/nohi-notes/assets/js/70.5bb4025e.js"><link rel="prefetch" href="/nohi-notes/assets/js/71.cd2bf181.js"><link rel="prefetch" href="/nohi-notes/assets/js/72.904b26e0.js"><link rel="prefetch" href="/nohi-notes/assets/js/vendors~flowchart.554a8bac.js"><link rel="prefetch" href="/nohi-notes/assets/js/vendors~notification.f9fc883a.js">
    <link rel="stylesheet" href="/nohi-notes/assets/css/0.styles.ca8fd278.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nohi-notes/" class="home-link router-link-active"><!----> <span class="site-name">NOHI Notes</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nohi-notes/zh/notes/" class="nav-link">Notes</a></div><div class="nav-item"><a href="/nohi-notes/zh/jvm/" class="nav-link">JVM</a></div><div class="nav-item"><a href="/nohi-notes/zh/db/" class="nav-link">DB</a></div><div class="nav-item"><a href="/nohi-notes/zh/html/" class="nav-link">html</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">版本</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/git.html" class="nav-link">GIT</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/svn.html" class="nav-link">SVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/mvn.html" class="nav-link">MVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/gradle.html" class="nav-link">GRADLE</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">服务器</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/linux.html" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/nginx.html" class="nav-link">nginx</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker.html" class="nav-link">docker</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker_实例.html" class="nav-link">docker_实例</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/es7.html" class="nav-link">es7</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/Tomcat.html" class="nav-link">Tomcat</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/vim.html" class="nav-link">vim</a></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/thisisnohi/nohi-notes/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/guide/getting-started.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/thisisnohi/nohi-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nohi-notes/zh/notes/" class="nav-link">Notes</a></div><div class="nav-item"><a href="/nohi-notes/zh/jvm/" class="nav-link">JVM</a></div><div class="nav-item"><a href="/nohi-notes/zh/db/" class="nav-link">DB</a></div><div class="nav-item"><a href="/nohi-notes/zh/html/" class="nav-link">html</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">版本</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/git.html" class="nav-link">GIT</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/svn.html" class="nav-link">SVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/mvn.html" class="nav-link">MVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/gradle.html" class="nav-link">GRADLE</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">服务器</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/linux.html" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/nginx.html" class="nav-link">nginx</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker.html" class="nav-link">docker</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker_实例.html" class="nav-link">docker_实例</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/es7.html" class="nav-link">es7</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/Tomcat.html" class="nav-link">Tomcat</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/vim.html" class="nav-link">vim</a></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/thisisnohi/nohi-notes/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/guide/getting-started.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/thisisnohi/nohi-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </div> <div class="page"> <div class="content"><h1 id="快速上手"><a href="#快速上手" aria-hidden="true" class="header-anchor">#</a> 快速上手</h1> <div class="warning custom-block"><p class="custom-block-title">注意</p> <p>请确保你的 Node.js 版本 &gt;= 8。</p></div> <h2 id="全局安装"><a href="#全局安装" aria-hidden="true" class="header-anchor">#</a> 全局安装</h2> <p>如果你只是想尝试一下 VuePress，你可以全局安装它：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 安装</span>
yarn global add vuepress <span class="token comment"># 或者：npm install -g vuepress</span>

<span class="token comment"># 新建一个 markdown 文件</span>
<span class="token keyword">echo</span> <span class="token string">'# Hello VuePress!'</span> <span class="token operator">&gt;</span> README.md

<span class="token comment"># 开始写作</span>
vuepress dev <span class="token keyword">.</span>

<span class="token comment"># 构建静态文件</span>
vuepress build <span class="token keyword">.</span>
</code></pre></div><h2 id="现有项目"><a href="#现有项目" aria-hidden="true" class="header-anchor">#</a> 现有项目</h2> <p>如果你想在一个现有项目中使用 VuePress，同时想要在该项目中管理文档，则应该将 VuePress 安装为本地依赖。作为本地依赖安装让你可以使用持续集成工具，或者一些其他服务（比如 Netlify）来帮助你在每次提交代码时自动部署。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 将 VuePress 作为一个本地依赖安装</span>
yarn add -D vuepress <span class="token comment"># 或者：npm install -D vuepress</span>

<span class="token comment"># 新建一个 docs 文件夹</span>
<span class="token function">mkdir</span> docs

<span class="token comment"># 新建一个 markdown 文件</span>
<span class="token keyword">echo</span> <span class="token string">'# Hello VuePress!'</span> <span class="token operator">&gt;</span> docs/README.md

<span class="token comment"># 开始写作</span>
npx vuepress dev docs
</code></pre></div><div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>如果你的现有项目依赖了 webpack 3.x，推荐使用 <a href="https://yarnpkg.com/en/" target="_blank" rel="noopener noreferrer">Yarn<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 而不是 npm 来安装 VuePress。因为在这种情形下，npm 会生成错误的依赖树。</p></div> <p>接着，在 <code>package.json</code> 里加一些脚本:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后就可以开始写作了:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>yarn docs:dev <span class="token comment"># 或者：npm run docs:dev</span>
</code></pre></div><p>要生成静态的 HTML 文件，运行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>yarn docs:build <span class="token comment"># 或者：npm run docs:build</span>
</code></pre></div><p>默认情况下，文件将会被生成在 <code>.vuepress/dist</code>，当然，你也可以通过 <code>.vuepress/config.js</code> 中的 <code>dest</code> 字段来修改，生成的文件可以部署到任意的静态文件服务器上，参考 <a href="/nohi-notes/guide/deploy.html">部署</a> 来了解更多。</p></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/thisisnohi/nohi-notes/edit/master/docs/guide/getting-started.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></div> <!----> </div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/nohi-notes/assets/js/3.a6db454b.js" defer></script><script src="/nohi-notes/assets/js/19.076a6bb1.js" defer></script><script src="/nohi-notes/assets/js/9.e14bb30f.js" defer></script><script src="/nohi-notes/assets/js/app.8c87809b.js" defer></script>
  </body>
</html>
