<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>多语言支持 | NOHI Notes</title>
    <meta name="description" content="Make Personal Notes By VuePress">
    <link rel="icon" href="/nohi-notes/logo.png">
  <link rel="manifest" href="/nohi-notes/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/nohi-notes/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/nohi-notes/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/nohi-notes/assets/css/0.styles.ca8fd278.css" as="style"><link rel="preload" href="/nohi-notes/assets/js/app.8c87809b.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/3.a6db454b.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/17.f28a15d0.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/9.e14bb30f.js" as="script"><link rel="prefetch" href="/nohi-notes/assets/js/2.9723e19f.js"><link rel="prefetch" href="/nohi-notes/assets/js/4.8567c829.js"><link rel="prefetch" href="/nohi-notes/assets/js/5.e76f6a3f.js"><link rel="prefetch" href="/nohi-notes/assets/js/6.6bf56793.js"><link rel="prefetch" href="/nohi-notes/assets/js/7.97240ff8.js"><link rel="prefetch" href="/nohi-notes/assets/js/8.638c7ebf.js"><link rel="prefetch" href="/nohi-notes/assets/js/10.48240c05.js"><link rel="prefetch" href="/nohi-notes/assets/js/11.19bd0899.js"><link rel="prefetch" href="/nohi-notes/assets/js/12.b2c7d924.js"><link rel="prefetch" href="/nohi-notes/assets/js/13.04dc2f93.js"><link rel="prefetch" href="/nohi-notes/assets/js/14.64bd1e2f.js"><link rel="prefetch" href="/nohi-notes/assets/js/15.3d43491c.js"><link rel="prefetch" href="/nohi-notes/assets/js/16.c5231279.js"><link rel="prefetch" href="/nohi-notes/assets/js/18.ff976bdd.js"><link rel="prefetch" href="/nohi-notes/assets/js/19.076a6bb1.js"><link rel="prefetch" href="/nohi-notes/assets/js/20.848579e7.js"><link rel="prefetch" href="/nohi-notes/assets/js/21.54e21ad9.js"><link rel="prefetch" href="/nohi-notes/assets/js/22.c0a4c766.js"><link rel="prefetch" href="/nohi-notes/assets/js/23.d786b8c3.js"><link rel="prefetch" href="/nohi-notes/assets/js/24.0daba201.js"><link rel="prefetch" href="/nohi-notes/assets/js/25.f6e86b9a.js"><link rel="prefetch" href="/nohi-notes/assets/js/26.7c82a77f.js"><link rel="prefetch" href="/nohi-notes/assets/js/27.75385068.js"><link rel="prefetch" href="/nohi-notes/assets/js/28.811e554a.js"><link rel="prefetch" href="/nohi-notes/assets/js/29.7597598d.js"><link rel="prefetch" href="/nohi-notes/assets/js/30.3f8eb714.js"><link rel="prefetch" href="/nohi-notes/assets/js/31.577f3e05.js"><link rel="prefetch" href="/nohi-notes/assets/js/32.1078fa79.js"><link rel="prefetch" href="/nohi-notes/assets/js/33.3c2f24b6.js"><link rel="prefetch" href="/nohi-notes/assets/js/34.51298473.js"><link rel="prefetch" href="/nohi-notes/assets/js/35.dabdc5e1.js"><link rel="prefetch" href="/nohi-notes/assets/js/36.9a3ad66a.js"><link rel="prefetch" href="/nohi-notes/assets/js/37.ffa6f00d.js"><link rel="prefetch" href="/nohi-notes/assets/js/38.5cdbc0e5.js"><link rel="prefetch" href="/nohi-notes/assets/js/39.44fa9fa5.js"><link rel="prefetch" href="/nohi-notes/assets/js/40.1ee45641.js"><link rel="prefetch" href="/nohi-notes/assets/js/41.f2f0d8f8.js"><link rel="prefetch" href="/nohi-notes/assets/js/42.15049992.js"><link rel="prefetch" href="/nohi-notes/assets/js/43.bda29873.js"><link rel="prefetch" href="/nohi-notes/assets/js/44.be4dfcab.js"><link rel="prefetch" href="/nohi-notes/assets/js/45.e65a8142.js"><link rel="prefetch" href="/nohi-notes/assets/js/46.8efc73e7.js"><link rel="prefetch" href="/nohi-notes/assets/js/47.b7da6108.js"><link rel="prefetch" href="/nohi-notes/assets/js/48.ead458c8.js"><link rel="prefetch" href="/nohi-notes/assets/js/49.3ba30644.js"><link rel="prefetch" href="/nohi-notes/assets/js/50.c5ed8b66.js"><link rel="prefetch" href="/nohi-notes/assets/js/51.e0589134.js"><link rel="prefetch" href="/nohi-notes/assets/js/52.93687067.js"><link rel="prefetch" href="/nohi-notes/assets/js/53.4fd4ae6a.js"><link rel="prefetch" href="/nohi-notes/assets/js/54.50421259.js"><link rel="prefetch" href="/nohi-notes/assets/js/55.7d13f69a.js"><link rel="prefetch" href="/nohi-notes/assets/js/56.22edaa70.js"><link rel="prefetch" href="/nohi-notes/assets/js/57.321fd5d9.js"><link rel="prefetch" href="/nohi-notes/assets/js/58.919fcf32.js"><link rel="prefetch" href="/nohi-notes/assets/js/59.df09ad41.js"><link rel="prefetch" href="/nohi-notes/assets/js/60.caf2e886.js"><link rel="prefetch" href="/nohi-notes/assets/js/61.2696bd25.js"><link rel="prefetch" href="/nohi-notes/assets/js/62.530351ee.js"><link rel="prefetch" href="/nohi-notes/assets/js/63.3a24354d.js"><link rel="prefetch" href="/nohi-notes/assets/js/64.805b6c96.js"><link rel="prefetch" href="/nohi-notes/assets/js/65.dc82b11f.js"><link rel="prefetch" href="/nohi-notes/assets/js/66.3a5d97a2.js"><link rel="prefetch" href="/nohi-notes/assets/js/67.d474f4f4.js"><link rel="prefetch" href="/nohi-notes/assets/js/68.eb03b3b6.js"><link rel="prefetch" href="/nohi-notes/assets/js/69.9e50e6f4.js"><link rel="prefetch" href="/nohi-notes/assets/js/70.5bb4025e.js"><link rel="prefetch" href="/nohi-notes/assets/js/71.cd2bf181.js"><link rel="prefetch" href="/nohi-notes/assets/js/72.904b26e0.js"><link rel="prefetch" href="/nohi-notes/assets/js/vendors~flowchart.554a8bac.js"><link rel="prefetch" href="/nohi-notes/assets/js/vendors~notification.f9fc883a.js">
    <link rel="stylesheet" href="/nohi-notes/assets/css/0.styles.ca8fd278.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nohi-notes/" class="home-link router-link-active"><!----> <span class="site-name">NOHI Notes</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nohi-notes/zh/notes/" class="nav-link">Notes</a></div><div class="nav-item"><a href="/nohi-notes/zh/jvm/" class="nav-link">JVM</a></div><div class="nav-item"><a href="/nohi-notes/zh/db/" class="nav-link">DB</a></div><div class="nav-item"><a href="/nohi-notes/zh/html/" class="nav-link">html</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">版本</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/git.html" class="nav-link">GIT</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/svn.html" class="nav-link">SVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/mvn.html" class="nav-link">MVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/gradle.html" class="nav-link">GRADLE</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">服务器</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/linux.html" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/nginx.html" class="nav-link">nginx</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker.html" class="nav-link">docker</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker_实例.html" class="nav-link">docker_实例</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/es7.html" class="nav-link">es7</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/Tomcat.html" class="nav-link">Tomcat</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/vim.html" class="nav-link">vim</a></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/thisisnohi/nohi-notes/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/guide/i18n.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/thisisnohi/nohi-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nohi-notes/zh/notes/" class="nav-link">Notes</a></div><div class="nav-item"><a href="/nohi-notes/zh/jvm/" class="nav-link">JVM</a></div><div class="nav-item"><a href="/nohi-notes/zh/db/" class="nav-link">DB</a></div><div class="nav-item"><a href="/nohi-notes/zh/html/" class="nav-link">html</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">版本</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/git.html" class="nav-link">GIT</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/svn.html" class="nav-link">SVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/mvn.html" class="nav-link">MVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/gradle.html" class="nav-link">GRADLE</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">服务器</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/linux.html" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/nginx.html" class="nav-link">nginx</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker.html" class="nav-link">docker</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker_实例.html" class="nav-link">docker_实例</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/es7.html" class="nav-link">es7</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/Tomcat.html" class="nav-link">Tomcat</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/vim.html" class="nav-link">vim</a></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/thisisnohi/nohi-notes/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/guide/i18n.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/thisisnohi/nohi-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </div> <div class="page"> <div class="content"><h1 id="多语言支持"><a href="#多语言支持" aria-hidden="true" class="header-anchor">#</a> 多语言支持</h1> <h2 id="站点多语言配置"><a href="#站点多语言配置" aria-hidden="true" class="header-anchor">#</a> 站点多语言配置</h2> <p>要启用 VuePress 的多语言支持，首先需要使用如下的文件结构：</p> <div class="language- extra-class"><pre class="language-text"><code>docs
├─ README.md
├─ foo.md
├─ nested
│  └─ README.md
└─ zh
   ├─ README.md
   ├─ foo.md
   └─ nested
      └─ README.md
</code></pre></div><p>然后，在 <code>.vuepress/config.js</code> 中提供 <code>locales</code> 选项：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 键名是该语言所属的子路径</span>
    <span class="token comment">// 作为特例，默认语言可以使用 '/' 作为其路径。</span>
    <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      lang<span class="token punctuation">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span> <span class="token comment">// 将会被设置为 &lt;html&gt; 的 lang 属性</span>
      title<span class="token punctuation">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token punctuation">:</span> <span class="token string">'Vue-powered Static Site Generator'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      lang<span class="token punctuation">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>
      title<span class="token punctuation">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token punctuation">:</span> <span class="token string">'Vue 驱动的静态网站生成器'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果一个语言没有声明 <code>title</code> 或者 <code>description</code>，VuePress 将会尝试使用配置顶层的对应值。如果每个语言都声明了 <code>title</code> 和 <code>description</code>，则顶层的这两个值可以被省略。</p> <h2 id="默认主题多语言配置"><a href="#默认主题多语言配置" aria-hidden="true" class="header-anchor">#</a> 默认主题多语言配置</h2> <p>默认主题也内置了多语言支持，可以通过 <code>themeConfig.locales</code> 来配置。该选项接受同样的 <code>{ path: config }</code> 格式的值。每个语言除了可以配置一些站点中用到的文字之外，还可以拥有自己的 <a href="/nohi-notes/default-theme-config/#导航栏">导航栏</a> 和 <a href="/nohi-notes/default-theme-config/#侧边栏">侧边栏</a> 配置：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  themeConfig<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    locales<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        selectText<span class="token punctuation">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span>
        label<span class="token punctuation">:</span> <span class="token string">'English'</span><span class="token punctuation">,</span>
        editLinkText<span class="token punctuation">:</span> <span class="token string">'Edit this page on GitHub'</span><span class="token punctuation">,</span>
        serviceWorker<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            message<span class="token punctuation">:</span> <span class="token string">&quot;New content is available.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token punctuation">:</span> <span class="token string">&quot;Refresh&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        algolia<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'Nested'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/nested/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/nested/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 多语言下拉菜单的标题</span>
        selectText<span class="token punctuation">:</span> <span class="token string">'选择语言'</span><span class="token punctuation">,</span>
        <span class="token comment">// 该语言在下拉菜单中的标签</span>
        label<span class="token punctuation">:</span> <span class="token string">'简体中文'</span><span class="token punctuation">,</span>
        <span class="token comment">// 编辑链接文字</span>
        editLinkText<span class="token punctuation">:</span> <span class="token string">'在 GitHub 上编辑此页'</span><span class="token punctuation">,</span>
        <span class="token comment">// Service Worker 的配置</span>
        serviceWorker<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            message<span class="token punctuation">:</span> <span class="token string">&quot;发现新内容可用.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token punctuation">:</span> <span class="token string">&quot;刷新&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 当前 locale 的 algolia docsearch 选项</span>
        algolia<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'嵌套'</span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token string">'/zh/nested/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/zh/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/zh/nested/'</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/thisisnohi/nohi-notes/edit/master/docs/guide/i18n.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></div> <!----> </div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/nohi-notes/assets/js/3.a6db454b.js" defer></script><script src="/nohi-notes/assets/js/17.f28a15d0.js" defer></script><script src="/nohi-notes/assets/js/9.e14bb30f.js" defer></script><script src="/nohi-notes/assets/js/app.8c87809b.js" defer></script>
  </body>
</html>
