<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GIT NOTE | NOHI Notes</title>
    <meta name="description" content="使用VuePress制作的个人笔记">
    <link rel="icon" href="/nohi-notes/logo.png">
  <link rel="manifest" href="/nohi-notes/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/nohi-notes/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/nohi-notes/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/nohi-notes/assets/css/0.styles.ca8fd278.css" as="style"><link rel="preload" href="/nohi-notes/assets/js/app.8c87809b.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/3.a6db454b.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/70.5bb4025e.js" as="script"><link rel="preload" href="/nohi-notes/assets/js/9.e14bb30f.js" as="script"><link rel="prefetch" href="/nohi-notes/assets/js/2.9723e19f.js"><link rel="prefetch" href="/nohi-notes/assets/js/4.8567c829.js"><link rel="prefetch" href="/nohi-notes/assets/js/5.e76f6a3f.js"><link rel="prefetch" href="/nohi-notes/assets/js/6.6bf56793.js"><link rel="prefetch" href="/nohi-notes/assets/js/7.97240ff8.js"><link rel="prefetch" href="/nohi-notes/assets/js/8.638c7ebf.js"><link rel="prefetch" href="/nohi-notes/assets/js/10.48240c05.js"><link rel="prefetch" href="/nohi-notes/assets/js/11.19bd0899.js"><link rel="prefetch" href="/nohi-notes/assets/js/12.b2c7d924.js"><link rel="prefetch" href="/nohi-notes/assets/js/13.04dc2f93.js"><link rel="prefetch" href="/nohi-notes/assets/js/14.64bd1e2f.js"><link rel="prefetch" href="/nohi-notes/assets/js/15.3d43491c.js"><link rel="prefetch" href="/nohi-notes/assets/js/16.c5231279.js"><link rel="prefetch" href="/nohi-notes/assets/js/17.f28a15d0.js"><link rel="prefetch" href="/nohi-notes/assets/js/18.ff976bdd.js"><link rel="prefetch" href="/nohi-notes/assets/js/19.076a6bb1.js"><link rel="prefetch" href="/nohi-notes/assets/js/20.848579e7.js"><link rel="prefetch" href="/nohi-notes/assets/js/21.54e21ad9.js"><link rel="prefetch" href="/nohi-notes/assets/js/22.c0a4c766.js"><link rel="prefetch" href="/nohi-notes/assets/js/23.d786b8c3.js"><link rel="prefetch" href="/nohi-notes/assets/js/24.0daba201.js"><link rel="prefetch" href="/nohi-notes/assets/js/25.f6e86b9a.js"><link rel="prefetch" href="/nohi-notes/assets/js/26.7c82a77f.js"><link rel="prefetch" href="/nohi-notes/assets/js/27.75385068.js"><link rel="prefetch" href="/nohi-notes/assets/js/28.811e554a.js"><link rel="prefetch" href="/nohi-notes/assets/js/29.7597598d.js"><link rel="prefetch" href="/nohi-notes/assets/js/30.3f8eb714.js"><link rel="prefetch" href="/nohi-notes/assets/js/31.577f3e05.js"><link rel="prefetch" href="/nohi-notes/assets/js/32.1078fa79.js"><link rel="prefetch" href="/nohi-notes/assets/js/33.3c2f24b6.js"><link rel="prefetch" href="/nohi-notes/assets/js/34.51298473.js"><link rel="prefetch" href="/nohi-notes/assets/js/35.dabdc5e1.js"><link rel="prefetch" href="/nohi-notes/assets/js/36.9a3ad66a.js"><link rel="prefetch" href="/nohi-notes/assets/js/37.ffa6f00d.js"><link rel="prefetch" href="/nohi-notes/assets/js/38.5cdbc0e5.js"><link rel="prefetch" href="/nohi-notes/assets/js/39.44fa9fa5.js"><link rel="prefetch" href="/nohi-notes/assets/js/40.1ee45641.js"><link rel="prefetch" href="/nohi-notes/assets/js/41.f2f0d8f8.js"><link rel="prefetch" href="/nohi-notes/assets/js/42.15049992.js"><link rel="prefetch" href="/nohi-notes/assets/js/43.bda29873.js"><link rel="prefetch" href="/nohi-notes/assets/js/44.be4dfcab.js"><link rel="prefetch" href="/nohi-notes/assets/js/45.e65a8142.js"><link rel="prefetch" href="/nohi-notes/assets/js/46.8efc73e7.js"><link rel="prefetch" href="/nohi-notes/assets/js/47.b7da6108.js"><link rel="prefetch" href="/nohi-notes/assets/js/48.ead458c8.js"><link rel="prefetch" href="/nohi-notes/assets/js/49.3ba30644.js"><link rel="prefetch" href="/nohi-notes/assets/js/50.c5ed8b66.js"><link rel="prefetch" href="/nohi-notes/assets/js/51.e0589134.js"><link rel="prefetch" href="/nohi-notes/assets/js/52.93687067.js"><link rel="prefetch" href="/nohi-notes/assets/js/53.4fd4ae6a.js"><link rel="prefetch" href="/nohi-notes/assets/js/54.50421259.js"><link rel="prefetch" href="/nohi-notes/assets/js/55.7d13f69a.js"><link rel="prefetch" href="/nohi-notes/assets/js/56.22edaa70.js"><link rel="prefetch" href="/nohi-notes/assets/js/57.321fd5d9.js"><link rel="prefetch" href="/nohi-notes/assets/js/58.919fcf32.js"><link rel="prefetch" href="/nohi-notes/assets/js/59.df09ad41.js"><link rel="prefetch" href="/nohi-notes/assets/js/60.caf2e886.js"><link rel="prefetch" href="/nohi-notes/assets/js/61.2696bd25.js"><link rel="prefetch" href="/nohi-notes/assets/js/62.530351ee.js"><link rel="prefetch" href="/nohi-notes/assets/js/63.3a24354d.js"><link rel="prefetch" href="/nohi-notes/assets/js/64.805b6c96.js"><link rel="prefetch" href="/nohi-notes/assets/js/65.dc82b11f.js"><link rel="prefetch" href="/nohi-notes/assets/js/66.3a5d97a2.js"><link rel="prefetch" href="/nohi-notes/assets/js/67.d474f4f4.js"><link rel="prefetch" href="/nohi-notes/assets/js/68.eb03b3b6.js"><link rel="prefetch" href="/nohi-notes/assets/js/69.9e50e6f4.js"><link rel="prefetch" href="/nohi-notes/assets/js/71.cd2bf181.js"><link rel="prefetch" href="/nohi-notes/assets/js/72.904b26e0.js"><link rel="prefetch" href="/nohi-notes/assets/js/vendors~flowchart.554a8bac.js"><link rel="prefetch" href="/nohi-notes/assets/js/vendors~notification.f9fc883a.js">
    <link rel="stylesheet" href="/nohi-notes/assets/css/0.styles.ca8fd278.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nohi-notes/zh/" class="home-link router-link-active"><!----> <span class="site-name">NOHI Notes</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nohi-notes/zh/notes/" class="nav-link">Notes</a></div><div class="nav-item"><a href="/nohi-notes/zh/jvm/" class="nav-link">JVM</a></div><div class="nav-item"><a href="/nohi-notes/zh/db/" class="nav-link">DB</a></div><div class="nav-item"><a href="/nohi-notes/zh/html/" class="nav-link">html</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">版本</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/git.html" class="nav-link router-link-exact-active router-link-active">GIT</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/svn.html" class="nav-link">SVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/mvn.html" class="nav-link">MVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/gradle.html" class="nav-link">GRADLE</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">服务器</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/linux.html" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/nginx.html" class="nav-link">nginx</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker.html" class="nav-link">docker</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker_实例.html" class="nav-link">docker_实例</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/es7.html" class="nav-link">es7</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/Tomcat.html" class="nav-link">Tomcat</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/vim.html" class="nav-link">vim</a></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/thisisnohi/nohi-notes/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/git.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div> <a href="https://github.com/thisisnohi/nohi-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/nohi-notes/zh/notes/" class="nav-link">Notes</a></div><div class="nav-item"><a href="/nohi-notes/zh/jvm/" class="nav-link">JVM</a></div><div class="nav-item"><a href="/nohi-notes/zh/db/" class="nav-link">DB</a></div><div class="nav-item"><a href="/nohi-notes/zh/html/" class="nav-link">html</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">版本</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/git.html" class="nav-link router-link-exact-active router-link-active">GIT</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/svn.html" class="nav-link">SVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/mvn.html" class="nav-link">MVN</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/gradle.html" class="nav-link">GRADLE</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">服务器</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/linux.html" class="nav-link">linux</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/nginx.html" class="nav-link">nginx</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker.html" class="nav-link">docker</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/docker_实例.html" class="nav-link">docker_实例</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/es7.html" class="nav-link">es7</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/Tomcat.html" class="nav-link">Tomcat</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/server/vim.html" class="nav-link">vim</a></li></ul></div></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress指南
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/thisisnohi/nohi-notes/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nohi-notes/" class="nav-link">English</a></li><li class="dropdown-item"><!----> <a href="/nohi-notes/zh/version/git.html" class="nav-link router-link-exact-active router-link-active">简体中文</a></li></ul></div></div> <a href="https://github.com/thisisnohi/nohi-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>GIT NOTE</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/nohi-notes/zh/version/git.html#基本命令" class="sidebar-link">基本命令</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nohi-notes/zh/version/git.html#删除" class="sidebar-link">删除</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nohi-notes/zh/version/git.html#远程仓库" class="sidebar-link">远程仓库</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nohi-notes/zh/version/git.html#分支相关" class="sidebar-link">分支相关</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nohi-notes/zh/version/git.html#push-提交" class="sidebar-link">PUSH 提交</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nohi-notes/zh/version/git.html#stash" class="sidebar-link">Stash</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nohi-notes/zh/version/git.html#log" class="sidebar-link">log</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nohi-notes/zh/version/git.html#回滚" class="sidebar-link">回滚</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nohi-notes/zh/version/git.html#标签" class="sidebar-link">标签</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/nohi-notes/zh/version/git.html#faq" class="sidebar-link">FAQ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nohi-notes/zh/version/git.html#gitbash-免密" class="sidebar-link">gitbash 免密</a></li><li class="sidebar-sub-header"><a href="/nohi-notes/zh/version/git.html#配置ssh-key免密登录" class="sidebar-link">配置ssh-key免密登录</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="git-note"><a href="#git-note" aria-hidden="true" class="header-anchor">#</a> GIT NOTE</h1> <h2 id="基本命令"><a href="#基本命令" aria-hidden="true" class="header-anchor">#</a> 基本命令</h2> <ul><li>git remote -v 查看仓库地址</li> <li>git status 查看本地文件状态</li> <li>git add filename   提交文件</li> <li>git commit -m &quot;this is commit　by nohi&quot;   注释</li> <li>git pull 更新</li> <li>git log</li> <li>git reflog用来记录你的每一次命令</li></ul> <h2 id="删除"><a href="#删除" aria-hidden="true" class="header-anchor">#</a> 删除</h2> <ul><li>git rm test.txt
<ul><li>提交：git push</li> <li>恢复: git checkout -- test.txt</li></ul></li></ul> <h2 id="远程仓库"><a href="#远程仓库" aria-hidden="true" class="header-anchor">#</a> 远程仓库</h2> <ul><li>git remote add origin git@github.com:michaelliao/learngit.git
<ul><li>关联一个远程库</li></ul></li> <li>git push -u origin master
<ul><li>master推送到远程仓库</li> <li>-u 第一次推送时，本地与远程进行关联</li> <li>以后推送只需要执行: git push origin master</li></ul></li> <li>添加本地项目至远程
<ul><li>git init  -&gt; git add . -&gt; git commit -m &quot;初始化项目与远程git相连接&quot;</li> <li>连接远程仓库  git remote add origin https://github.com/demo-wx/server.git</li> <li>本地内容推送到远程仓库: git push -u origin master （-f）其中-f为强制推送</li></ul></li></ul> <h2 id="分支相关"><a href="#分支相关" aria-hidden="true" class="header-anchor">#</a> 分支相关</h2> <ul><li>git branch -a 查看本地和远程所有分支
<ul><li>git branch -r 查看远程分支</li> <li>git checkout -b 本地分支名x origin/远程分支名x</li></ul></li> <li>git checkout -b dev : 创建dev分支
<ul><li>-b 表示创建并切换，相当于git branch dev &amp; git checkout dev</li></ul></li> <li>git branch:查看当前分支</li> <li>git branch -vv 查看本地分支和远程分支的关联关系</li> <li>git branch --set-upstream-to=origin/远程分支的名字 本地分支的名字</li> <li>git checkout dev 切换分支</li> <li>git branch -d dev 删除本地分支
<ul><li>git branch -D <name></name></li></ul></li> <li>git push origin --delete dev　删除远程分支</li> <li>合并分到 dev 至master
<ul><li>git checkout master  切换至master</li> <li>git merge dev  合并</li></ul></li> <li>查看远程库信息，使用git remote -v；</li> <li>本地新建的分支如果不推送到远程，对其他人就是不可见的；</li> <li>从本地推送分支，使用git push origin branch-name，如果推送失败，先用git pull抓取远程的新提交；</li> <li>在本地创建和远程分支对应的分支，使用git checkout -b branch-name origin/branch-name，本地和远程分支的名称最好一致；</li> <li>建立本地分支和远程分支的关联，使用git branch --set-upstream branch-name origin/branch-name；</li> <li>从远程抓取分支，使用git pull，如果有冲突，要先处理冲突。</li></ul> <h2 id="push-提交"><a href="#push-提交" aria-hidden="true" class="header-anchor">#</a> PUSH 提交</h2> <ul><li>git push origin iss53 提交本地代码支分支iss53</li></ul> <h2 id="stash"><a href="#stash" aria-hidden="true" class="header-anchor">#</a> Stash</h2> <ul><li><p>git stash list 显示保存进度的列表</p></li> <li><p>git stash 保存当前工作进度</p></li> <li><p>git stash save 'message...' 可以添加一些注释</p></li> <li><p>git stash pop 恢复最新的进度到工作区。git默认会把工作区和暂存区的改动都恢复到工作区。</p> <ul><li>恢复的同时把stash内容也删了</li></ul></li> <li><p>git stash pop --index 恢复最新的进度到工作区和暂存区。（尝试将原来暂存区的改动还恢复到暂存区）</p></li> <li><p>git stash pop stash@{1}恢复指定的进度到工作区。stash_id是通过git stash list命令得到的
通过git stash pop命令恢复进度后，会删除当前进度。</p></li> <li><p>git stash apply [–index] [stash_id]</p></li></ul> <blockquote><p>除了不删除恢复的进度之外，其余和git stash pop 命令一样。</p></blockquote> <ul><li>git stash drop [stash_id] 删除一个存储的进度。如果不指定stash_id，则默认删除最新的存储进度。</li> <li>git stash clear 删除所有存储的进度</li></ul> <h2 id="log"><a href="#log" aria-hidden="true" class="header-anchor">#</a> log</h2> <ul><li>git log</li> <li>git log --pretty=oneline 显示一行</li> <li>git log --graph --pretty=oneline --abbrev-commit</li></ul> <h2 id="回滚"><a href="#回滚" aria-hidden="true" class="header-anchor">#</a> 回滚</h2> <ul><li>未commit前： git checkout -- file命令中的--很重要，没有--，就变成了“切换到另一个分支”的命令，我们在后面的分支管理中会再次遇到git checkout命令。</li> <li>git commit 前</li></ul> <div class="language- extra-class"><pre class="language-text"><code>如果只回退一个最新commit：git reset HEAD^
如果需要回退多个commit：git reset 回退至的commit hash码
如果直接要舍弃commit的内容，命令末尾加--hard
多次commit后，例：c1 c2 c3.    可以随便切换commit时的版本 git reset commitId
`git reflog` 查看历史操作命令记录

场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令git checkout -- file。
场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令git reset HEAD &lt;file&gt;，就回到了场景1，第二步按场景1操作。
场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库。 ( git reset HEAD^  / git reset commitid)
</code></pre></div><ul><li><p>git commit 后</p> <div class="language- extra-class"><pre class="language-text"><code>1. 使用git revert commitid

2. -- reset 退到某次提交，那该提交之后的提交都会回滚，不过这种覆盖是不可逆的，之前的提交记录都没有了。所以平时开发中尽量注意，避免使用reset。
3. git  reset --hard  commit_id
4. 3执行完后，执行git push,报错：
    ! [rejected]        master -&gt; master (non-fast-forward)
    error: failed to push some refs to 'https://github.com/thisisnohi/test_git'
    hint: Updates were rejected because the tip of your current branch is behind
    hint: its remote counterpart. Integrate the remote changes (e.g.
    hint: 'git pull ...') before pushing again.
    hint: See the 'Note about fast-forwards' in 'git push --help' for details.
  解决方法：git pull + 远程名+ 分支名操作  若是想直接强制推送，可以加上 -f 参数强制push
    第一种. git push -f origin master 强制提交，不可逆转
    第二种. git reset 最新的commit_id 然后git add file   git commit  git push
    			 (参见：https://blog.csdn.net/qq_36460164/article/details/79857431)
  	 
</code></pre></div></li> <li><p>git reset/revert</p> <div class="language- extra-class"><pre class="language-text"><code>git reset –soft 不会改变stage区，仅仅将commit回退到了指定的提交 
git reset –mixed 不回改变工作区，但是会用指定的commit覆盖stage 区，之前所有暂存的内容都变为为暂存的状态 
git reset –hard 使用指定的commit的内容覆盖stage区和工作区。

git revert用于反转提交,执行命令时要求工作树必须是干净的.
git revert用一个新提交来消除一个历史提交所做的任何修改.
git revert是用一次新的commit来回滚之前的commit，git reset是直接删除指定的commit
</code></pre></div></li> <li><p>git revert(撤消操作)的格式：</p> <blockquote><p>撤销某次操作，此次操作之前的commit都会被保留. git reset 是撤销某次提交，但是此次之后的修改都会被退回到暂存区.</p></blockquote> <ul><li><p>格式
git revert [--edit | --no-edit] [-n] [-m parent-number] [-s] <commit>...git revert --continue git revert --quit git revert --abort</commit></p></li> <li><p>示例</p> <div class="language- extra-class"><pre class="language-text"><code>git revert HEAD~3：丢弃最近的三个commit，把状态恢复到最近的第四个commit，并且提交一个新的commit来记录这次改变。
git revert -n master~5..master~2：丢弃从最近的第五个commit（包含）到第二个（不包含）,但是不自动生成commit，这个revert仅仅修改working tree和index。
</code></pre></div><p><code>建议，你可以用git revert来撤销已经提交的更改，而git reset用来撤销没有提交的更改</code></p></li></ul></li></ul> <h2 id="标签"><a href="#标签" aria-hidden="true" class="header-anchor">#</a> 标签</h2> <ul><li>git tag v1.0 打标签
<ul><li>打当前版本</li> <li>git tag v0.9 f52c633 打历史版本</li> <li>git tag -a v0.1 -m &quot;version 0.1 released&quot; 1094adb 增加说明</li></ul></li> <li>git tag</li> <li>git show <tagname>查看标签信息：</tagname></li> <li>git tag -d v0.1 删除标签</li> <li>git push origin v1.0 推送标签到远程</li> <li>git push origin --tags 一次性推送全部尚未推送到远程的本地标签</li> <li>删除标签
<ul><li>git tag -d v0.9 删除本地</li> <li>git push origin :refs/tags/v0.9</li></ul></li></ul> <h2 id="faq"><a href="#faq" aria-hidden="true" class="header-anchor">#</a> FAQ</h2> <h3 id="gitbash-免密"><a href="#gitbash-免密" aria-hidden="true" class="header-anchor">#</a> gitbash 免密</h3> <ul><li>git config --global credential.helper store</li> <li>需要输入一次用户名密码后，下次执行git就不需要密码</li></ul> <h3 id="配置ssh-key免密登录"><a href="#配置ssh-key免密登录" aria-hidden="true" class="header-anchor">#</a> 配置ssh-key免密登录</h3> <ol><li><p>$ ssh-keygen -t rsa -C &quot;youremail@youremail.com&quot;<br>
Generating public/private rsa key pair... 三次回车即可生成 ssh key
不需要输入密码</p></li> <li><p>拷贝公钥至github里。默认公钥文件 ~/.ssh/id_rsa.pub</p></li> <li><p>如果存在多个账户、需要连接不同仓库。~/.ssh/目录增加文件 config</p></li> <li><p>config文件如下</p></li></ol> <div class="language- extra-class"><pre class="language-text"><code># 配置github.com
Host github.com                 
    HostName github.com
    IdentityFile C:\\Users\\\nohi\\.ssh\\thisisnohi_github.com
    PreferredAuthentications publickey
    User thisisnohi

# 配置work.scfsoft.com
Host work.scfsoft.com
    HostName work.scfsoft.com
#	port 90
    IdentityFile C:\\Users\\\nohi\\.ssh\\dinglonghai
    PreferredAuthentications publickey
    User dinglonghai
</code></pre></div><ol start="5"><li>测试　ssh -T git@github.com</li></ol> <ul><li><p>Your branch is ahead of 'origin/master' by 21 commits.</p> <ul><li>提交本地内容: git push origin</li> <li>删除本地分支: git reset --hard origin/master</li></ul></li> <li><p>pull遇到错误：error: Your local changes to the following files would be overwritten by merge:</p></li> <li><p>保存本地修改</p> <ul><li>git stash</li> <li>git pull  [origin master]</li> <li>git stash pop</li></ul></li> <li><p>否</p> <ul><li>git reset --hard</li> <li>git pull origin master</li></ul></li></ul></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/thisisnohi/nohi-notes/edit/master/docs/zh/version/git.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></div> <!----> </div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/nohi-notes/assets/js/3.a6db454b.js" defer></script><script src="/nohi-notes/assets/js/70.5bb4025e.js" defer></script><script src="/nohi-notes/assets/js/9.e14bb30f.js" defer></script><script src="/nohi-notes/assets/js/app.8c87809b.js" defer></script>
  </body>
</html>
